#orange-headline{
    color: #FF4A01;
}

img{
    border-radius: 40px;
}

#image_1, #image_2, #image_3{
    height: 324px;
    object-fit: cover;
}

#image_1{
    width: 650px;
}

#image_2{
    width: 665px;
}

#image_3{
    width: 308px;
}

#card-text-with-image_1-3{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#card-text-with-image_1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between; /* Распределяем пространство между элементами */
}

#images_2-3{
    display: flex;
    box-sizing: border-box;
    gap: 45px;
    margin-top: 45px;
    margin-right: 0;
    margin-left: auto;
}

.orange-accents{
    font-weight: bold;
    color: #FF4A01;
}

#our-values{
    max-width: 1057.32px;
    border: 1px solid #878787; 
    border-radius: 40px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 15px;
    padding-bottom: 15px;
}

#our-values-images img{
    height: 324px;
    width: 493px;
    object-fit: cover;
    margin-left: 45px;
}

#our-values-images{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

#all-our-values{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
    margin-top: 45px;
}

.step{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.steps{
    color: #ffffff;
    background-color: #FF4A01;
    padding: 12px 48px;
    border-radius: 35px;
    margin-right: 45px;
    word-break: normal;
    justify-content: center;
}

#how-is-it-work-steps{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:23px;
}

#how-is-it-work-steps p{
    margin-bottom:30px;
}

.step-header{
    width: 46%;
}

#link-registration{
    color: #FF4A01;
}

.directions-of-activity{
    border: 1px solid #878787;
    border-radius: 35px;
    margin-top: 45px;
}

.directions-of-activity h3, .list-directions-of-activity{
    margin: 30px 20px 20px 40px;
}

.list-directions-of-activity{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.direction{
    list-style: none;
    padding: 15px 17px;
}

.direction{
    background-color: #C6C6C6;
    padding: 15px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
}

iframe{
    width: 100%;
    height: 600px;
    border-radius: 40px;
}

.iframe-container{
    display: grid;
    place-items: center;
}

.connection{
    padding-left: 120px;
}

#connection-head{
    color: #ffffff;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 45px;
}

#connect{
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

#mail{
    font-size: 24px;
    font-weight: bold;
    color: #FF4A01;
}

.connection-mail img{
    width: 12.5%;
    padding-right: 120px;
}

.connection-mail{
    display: flex;
    align-items: center;
    background-color: #C6C6C6;
    border-radius: 40px;
    box-sizing: border-box;
    padding: 10px 10px;
    gap: 45px;
    margin-top: 45px;
}

#orange-bottom-headline{
    color: #FF4A01;
    font-size: 48px;
    font-weight: bold;
}

.bottom-main{
    text-align: center;
}

.images-flex img{
    width: 370px;
    height: auto;
}

.images-flex{
    display: flex;
    gap: 45px;
    flex-wrap: nowrap; 
    justify-content: center;
}

.images-flex .image8, .image9{
    padding-top: 120px;
}

@media (max-width: 700px){

    .steps{
        padding: 12px 28px;
        font-size: 14px;
        margin-right: 10px;
    }

}

@media (max-width: 1200px){

    #all-our-values{
        display: flex;
        flex-wrap: wrap;
        gap: 45px;
        justify-content: center;
    }

    #our-values-images{
        flex-direction: row;
    }

    #our-values-images img{
        height: 100%;
        width: 350px;
        box-sizing: border-box;
        margin-left: 0px;
    }

}

@media (max-width: 860px){

    img{
        display: none;
    }

    .images-flex{
        display: none;
    }

    .connection{
        padding-left: 20px;
    }

}

@media (max-width: 1660px){
    
    .images-flex img{
        width: 270px;
        height: auto;
    }

    .images-flex{
        gap: 30px;
    }
    
}

@media (max-width: 1230px){
    
    .images-flex img{
        width: 200px;
        height: auto;
    }

    .images-flex{
        gap: 15px;
    }

    
}

@media (max-width: 1500px){
    #image_1{
        display: none;
    }

    #images_2-3{
        margin-left: 0;
        margin-right: auto;
        flex-wrap: wrap;
    }
}

@media (max-width: 1070px){

    #image_3{
        display: none;
    }

}