.super-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Занимает всё доступное пространство */
    margin: 0 20px;
}

.event-card {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 2px 8px #2D0F12(0,0,0,0.1);
}

.event-card-head {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    color: #2D0F12;
}

.event-header {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    color: #2D0F12;
}

.event-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.event-info {
    flex: 1;
    position: relative;
}

.name {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.city {
    font-size: 24px;
    margin-bottom: 15px;
}

.dates {
    font-size: 24px;
    color: #2D0F12;
    margin-bottom: 15px;
}

.responsible {
    font-size: 24px;
    color: #2D0F12;
}

.event-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.event-format {
    padding: 8px 15px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 24px;
}

.hybrid {
    background: #e9e9e9;
    color: #FFAFEE;
}

.event-directions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.direction-tag {
    padding: 6px 12px;
    background: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.event-description {
    padding: 15px;
    border-radius: 8px;
    color: #2D0F12;
}

.event-description h3{
    padding: 12px;
    margin-bottom: -30px;
    margin-top: -10px;
    color: #2D0F12;
}

.description-content {
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    color: #2D0F12;
}

.conditions, .features {
    margin: 15px 0;
}

.features p{
    font-size: 18px;
}
.conditions p{
    font-size: 18px;
}

.description-content p{
    font-size: 18px;
}


.participate-btn {
    border: none;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    font-size: 24px;
    background-color: #FF4A01;
    border-radius: 10px;
    padding: 10px;
    padding-left: 30px;
padding-right: 30px;
color: #ffffff;
text-decoration: none;
}

.participate-btn.large {
padding: 15px 50px;
font-size: 24px;
}

.action-container {
text-align: center;
}

@media (max-width: 768px) {
.event-header {
    flex-direction: column;
}

.event-image {
    width: 100%;
    height: auto;
}

.event-details {
    flex-direction: column;
    align-items: flex-start;
}
}

