#orange-headline{
    color: #FF4A01;
}

img{
    border-radius: 40px;
}

#image_1, #image_2, #image_3{
    height: 324px;
    object-fit: cover;
}

#image_1{
    width: 728px;
}

#image_2{
    width: 665px;
}

#image_3{
    width: 308px;
}

#card-text-with-image_1-3{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#card-text-with-image_1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between; /* Распределяем пространство между элементами */
}

#images_2-3{
    display: flex;
    box-sizing: border-box;
    gap: 45px;
    margin-top: 45px;
    margin-right: 0;
    margin-left: auto;
}

.orange-accents{
    font-weight: bold;
    color: #FF4A01;
}

#our-values{
    max-width: 1057.32px;
    border: 1px solid #878787; 
    border-radius: 40px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 15px;
    padding-bottom: 15px;
}

#our-values-images img{
    height: 324px;
    width: 493px;
    object-fit: cover;
    margin-left: 45px;
}

#our-values-images{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

#all-our-values{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
    margin-top: 45px;
}

.step{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.steps{
    color: #ffffff;
    background-color: #FF4A01;
    padding: 12px 48px;
    border-radius: 35px;
    margin-right: 45px;
    word-break: normal;
    justify-content: center;
}

#how-is-it-work-steps{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:23px;
}

#how-is-it-work-steps p{
    margin-bottom:30px;
}

.step-header{
    width: 46%;
}

#link-registration{
    color: #FF4A01;
}

.directions-of-activity{
    border: 1px solid #878787;
    border-radius: 35px;
    margin-top: 45px;
}

.directions-of-activity h3{
    margin-top: 30px;
    margin-left: 40px;
    padding-right: 15px;
} 

.list-of-directions{
    
}

.direction{
    background-color: #C6C6C6;
    padding: 15px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
}

iframe{
    width: 100%;
    height: 600px;
    border-radius: 40px;
}

.iframe-container{
    display: grid;
    place-items: center;
}

.connection{
    padding-left: 120px;
}

#connection-head{
    color: #ffffff;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 45px;
}

#connect{
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

#mail{
    font-size: 24px;
    font-weight: bold;
    color: #FF4A01;
}

.connection-mail img{
    width: 12.5%;
    padding-right: 120px;
}

.connection-mail{
    display: flex;
    align-items: center;
    background-color: #C6C6C6;
    border-radius: 40px;
    box-sizing: border-box;
    padding: 10px 10px;
    gap: 45px;
    margin-top: 45px;
}

#orange-bottom-headline{
    color: #FF4A01;
    font-size: 48px;
    font-weight: bold;
}

.bottom-main{
    text-align: center;
}

#images-bottom img{
    height: auto;
    width: 22%;
    object-fit: fill;
    margin-top: 45px;
}

.images-grid {
    display: grid;
    width: 100%;
    height: 370px;
    margin-bottom: 45px;
    gap: 45px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "image7 . . image10"
        "image7 image8 image9 image10"
        ". image8 image9 .";
}

.image7{
    grid-area: image7;
    background: url(/static/image/photo/image_7.jpg);
}

.image8{
    grid-area: image8;
    background: url(/static/image/photo/image_8.jpg);
}

.image9{
    grid-area: image9;
    background: url(/static/image/photo/image_9.jpg);
}

.image10{
    background-color: chartreuse;
    grid-area: image10;
    background: url(/static/image/photo/image_10.jpg);
}

.image7, .image8, .image9, .image10{
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}



@media (max-width: 1200px){

    #all-our-values{
        display: flex;
        flex-wrap: wrap;
        gap: 45px;
        justify-content: center;
    }

    #our-values-images{
        flex-direction: row;
    }

    #our-values-images img{
        height: 100%;
        width: 350px;
        box-sizing: border-box;
        margin-left: 0px;
    }

}

@media (max-width: 800px){

    #our-values-images img{
        display: none;
    }

}

@media (max-width: 1560px){
    #card-text-with-image_1-3 img{
        display: none;
    }
}